server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/power_gym?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/power_gym?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver

# hibernate.cfg.xml or application.properties
# MySQL
#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# App Properties
#https://www.devglan.com/online-tools/hmac-sha256-online
#jwt-secret
#SHA-256
#Base64

# Mail Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d7b71c0a3bf617
spring.mail.password=544b69cb94e0ef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

powerGym.app.jwtSecret=MNbUsn6+im/0azuZfkJ5dvHgMlGi1ssYWP8XXFmCSiE=
powerGym.app.jwtExpirationMs=86400000
powerGym.app.pythonUrl =http://127.0.0.1:5000/predict


