log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


log4j.category.powerGymErrorLogs = INFO,powerGymErrorLog
log4j.category.authEntryPointJwtLogs = INFO,authEntryPointJwtLog


#error log
log4j.appender.powerGymErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.powerGymErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.powerGymErrorLog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ssa} %-5p %c{1}:%L - %m%n
log4j.appender.powerGymErrorLog.MaxFileSize=400MB
log4j.appender.powerGymErrorLog.MaxBackupIndex=10
log4j.appender.powerGymErrorLog.File=C:\\Power_Gym\\power_gym\\powerGymErrorLog.log

#JWT log
log4j.appender.authEntryPointJwtLog=org.apache.log4j.RollingFileAppender
log4j.appender.authEntryPointJwtLog.layout=org.apache.log4j.PatternLayout
log4j.appender.authEntryPointJwtLog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ssa} %-5p %c{1}:%L - %m%n
log4j.appender.authEntryPointJwtLog.MaxFileSize=400MB
log4j.appender.authEntryPointJwtLog.MaxBackupIndex=10
log4j.appender.authEntryPointJwtLog.File=C:\\Power_Gym\\power_gym\\AuthEntryPointJwtLog.log